# SparkCassandra

./: README.md  pom.xml
src/main/resources/: build_cassandra_dataset.txt  emp.csv
src/main/scala/com/SparkCassandra/: SparkWordCount.scala  dfCassandra.scala  dfEmp.scala  rddCassandra.scala
src/main/scala/com/ctm/sparkwordcount/: SparkWordCount.scala  dfCassandra.scala  rddCassandra.scala
